
@import "smart-grid.less";
@import "project.less";

.a {
    color: red;
}

.profit-items {
    .row-ib();
    font-size: 0;
    text-align: center;
}

.item {
    .row-ib();
    font-size: 16px;
}

.sub-experts {
    .row-ib();
    font-size: 0;
    text-align: center;
    
    .expert {
        .col-ib();
        font-size: 16px;
        
    }
}

    // под IE9 вместо flexbox необходимо прописывать дисплэй инлайн-блок